<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GenSUS</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="icon" type="image/x-icon" href="/images/site_logo_trans.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="timeline.css">
      <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
      <link rel="icon" type="image/jpg" href="images/siteLogo1.jpg">
   </head>
   <body>
      


      <nav class="navbar navbar-expand-lg container-fluid py-2">
         <a class="navbar-brand" href="index.html">
            
            <img src="images/siteLogo1.jpg" class="img-fluid" alt="Icon">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "><i class="fas fa-bars text-light"></i></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              
               <li class="nav-item ">
                  <a class="nav-link" href="index.html">HOME</a>
               </li>
               
               <li class="nav-item">
                  <a class="nav-link" href="#section2">PROJECTS</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#section3">ACHIEVEMENTS</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#section4">CONTACT</a>
               </li>
              
               <li class="nav-item">
                  <a class="nav-link " href="aboutt.html">ABOUT US</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blogg.html">BLOG</a>
               </li>
            </ul>
          </div>
         </nav>


          
         <div class="container-fluid stupidsec">
            <div class="cool">
               <h1 class="simple2 ke">Keep It Simple</h1>
               <h1 id="stupid" class="st ">STUPID!</h1>
               <h3 class="teamgen">- Team genSUS</h3>
               <a href="index.html#section4" class="contact-button" id="contactLink">
                  Contact Us
                  <i class="fas fa-arrow-right"></i>
              </a>
               <div class="section1 text-center">
                  <div class="container">
                   
               </div>
            </div>
         </div>









         <div class="container mx-auto m mb-5 pb-5 mt-5 pt-5" id="section2">
            <h1 class="simple text-center st us3">PROJECTS</h1>
            <div class="row  mb-5 mt-4 pt-4  pb-5">
       
               <div class="col-md-4">
                  <a href="project1.html" class="classic-card-link">
                    <div class="classic-card" style="width: 21rem;">
                      <img src="images/p3.png" class="card-img-top" alt="grover">
                      <div class="card-body">
                        <h3 class="card-title" style="text-align:center">GROVER</h3>
                        <p class="card-text" style="font-size: 18px;">A six wheeled ground based rover with rocker bogie suspension that will be capable of maneuvering through difficult terrains.It will use Computer Vision for variety of engineering concepts</p>
                      </div>
                    </div>
                  </a>
                </div>
                
              <div class="col-md-4">
               <a href="project2.html" class="classic-btn mr-2">
               <div class="classic-card" style="width: 21rem;">
                 <img src="images/Thano.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h3 class="card-title" style="text-align:center">THANOPOD</h3>
                   <p class="card-text" style="font-size: 18px;">A two-wheeled self-balancing robot designed for rugged terrain, slope navigation, and autonomous maneuvers utilizing computer vision.It is the next big thing in roboticsand we are working on it</p>
                  
                   
                 
                 </div>
               </div>
            </a>
             </div>
             <div class="col-md-4">
               <a href="project3.html" class="classic-btn mr-2">
               <div class="classic-card" style="width: 21rem;">
                 <img src="images/WhatsApp Image 2023-09-29 at 17.07.28 (1)-removebg-preview (1).jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h3 class="card-title" style="text-align:center">ROBOTIC ARM</h3>
                   <p class="card-text" style="font-size: 18px;">A robotic arm featuring six Degrees of Freedom. With six articulating joints,this robotic arm can replicate human-like motions,serving as tool for tasks ranging from complex assembly to real-time interaction</p>
                   
                  
                 
                 </div>
               </div>
            </a>
          </div>


</div>

</div>


         <div class="container-fluid acch" id="section3">
            <h1 class="simple text-center st us2">ACHIEVEMENTS</h1>
            <div class="wrapper">
               <div class="center-line">
                  <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
               </div>
               <div class="row row-1">
                  <section>
                     <i class="icon "></i>
                     <div class="details">
                        <span class="title">Cleared Stage 1</span>
                     </div>
                     <p>
                       
                       Clearing the stage 1 which required us to submit an abstract, in the national-level robotics competition, Robofest Gujarat 3.O
                     </p>
                  </section>
               </div>
               <div class="row row-2">
                  <section>
                     <i class="icon "></i>
                     <div class="details">
                        <span class="title">Cleared Stage 2</span>
                     </div>
                     <p>   
                        Cleared stage 2 which was proof of concept  in Robofest Gujarat 2.O held in Ahmedabad ,Gujarat representing IITB  
                     </p>
                  </section>
               </div>
               <div class="row row-1">
                  <section>
                     <i class="icon "></i>
                     <div class="details">
                        <span class="title">Official Recognition</span>
                     </div>
                     <p>Recognised as official tech team at iitb
                     </p>
                  </section>
               </div>
               <!-- <div class="row row-2">
                  <section>
                     <i class="icon "></i>
                     <div class="details">
                        <span class="title">Achievement 4</span>
                     </div>
                     <p>Lorem ipsum dolor sit 
                        ameters consectetur adipisicing elit. Lorem ipsum dolor sit 
                        ameters consectetur adipisicing elit. 
                     </p>
                  </section>
               </div> -->
            </div>
            <div class="section1 text-center">
               <!-- Content of Section 1 -->
               <!-- <br><a href="#section4" class="mouse-icon-link">
               <i class="fas fa-mouse"></i>
               </a> -->
            </div>
         </div>



         <div class="container-fluid contact" id="section4">
            <h1 class="simple text-center st us1">CONTACT US</h1>
         </div>



         <div class="container-fluid cont">
            <div class="row">
               <div class="col-md-6">
                  <div class="card dark-grey-card">
                     <a href="mailto:example@gmail.com" class="icon-wrapper icon-red">
                     <i class="fas fa-envelope icon-red" data-white></i>
                     </a>
                     <p class="text-center white-text ">
                        Mail us at:<br>
                        <a href="mailto:example@gmail.com" class="email-link dis-link">
                           teamgensus@gmail.com
                        </a></p>

                  </div>
               </div>
               <div class="col-md-6">
                  <div class="card dark-grey-card">
                     <div class="icon-wrapper icon-red">
                        <i class="fab fa-discord icon-red" data-white></i>
                     </div>
                     <p class="text-center white-text">Join our discord server<br>
                        <a href="https://discord.gg/h5KEQ5DQ" class="dis-link">link </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- /*footer container-fluid*/ -->
         <footer class="footer container-fluid">
            <div class="container-fluid">
               <div class="row d-flex justify-content-center">
                  <div class="col-2 quick-links">
                     <!-- <ul class="quickk">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutt.html">ABOUT US</a></li>
                        <li><a href="index.html#section2">PROJECTS</a></li>
                     </ul> -->
                  </div>
                  <div class="col-5 footer-icon">
                     <img src="images/siteLogo1.jpg" class="img-fluid" alt="Icon"><br>
                     
                     <h6 style="color: white;">Copyright @genSUS</h6>
                  </div>
                  <div class="col-3 social-media">
                     <a href="https://instagram.com/team.gensus?igshid=OGQ5ZDc2ODk2ZA==" class="icon red"><i class="fab fa-instagram"></i></a>
                     <a href="https://discord.gg/PWEHBRN9fQ" class="icon red"><i class="fab fa-discord"></i></a>
                     <a href="https://www.linkedin.com/company/team-gensus/" class="icon red"><i class="fab fa-linkedin"></i></a>
                     <a href="https://youtube.com/@TeamgenSUS?si=MyycDA896Sf4VZyo" class="icon red"><i class="fab fa-youtube"></i></a>
                     <a href="mailto:contact@example.com" class="icon red"><i class="fas fa-envelope"></i></a>

                  </div>
                  <!-- <div class="col-1 back-to-top">
                     <a href="#top" class="back-to-top">
                     <i class="fas fa-arrow-up"></i>
                     </a>                 -->
                  </div>
               </div>
            </div>
         </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
         // JavaScript code to reveal characters one by one for main-heading
         const mainHeading = document.getElementById("typed-text");
         const textToType = mainHeading.innerText;
         mainHeading.innerText = ""; // Hide the original text
         
         let currentIndex = 0;
         
         function typeCharacter() {
             if (currentIndex < textToType.length) {
                 mainHeading.innerText += textToType.charAt(currentIndex);
                 currentIndex++;
                 setTimeout(typeCharacter, 100); // Adjust the typing speed (milliseconds)
             }
         }
         
         // Start typing animation when the page loads
         typeCharacter();
      </script>
      <script>
         // Parallax scroll effect
         document.addEventListener("scroll", function() {
         var parallaxContainer = document.querySelector(".parallax-container");
         var scrollPosition = window.pageYOffset;
         parallaxContainer.style.backgroundPositionY = -scrollPosition * 0.6 + "px";
         });
         
      </script>
      <script src="script.js"></script>
      <script>
         const gears = document.querySelectorAll('.gear-center');
         
         function rotateGears() {
             gears.forEach((gear) => {
                 gear.classList.add('rotating');
             });
         
             clearTimeout(scrollTimer);
             scrollTimer = setTimeout(() => {
                 gears.forEach((gear) => {
                     gear.classList.remove('rotating');
                 });
             }, 500);
         }
         
         let scrollTimer;
         
         window.addEventListener('wheel', rotateGears);
         
         
              
      </script>
   </body>
</html>
